/* Staff */
.loginGrid {
    display: grid;
    grid-template-columns: 70% 30%;
}

.backdrop {
    width: 100%;
    height: calc(100vh - 5rem);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://image.made-in-china.com/2f0j00YDZGrUaqISbR/Vintage-Leather-Fabric-Sofa-Hotel-Waiting-Room-Reception-Furniture-Sofa-Office.jpg");
    background-size: cover;
    padding: 10rem;
}

.backdrop h1 {
    font-size: 3rem;
}



.loginBox {
    width: 100%;
    height: calc(100vh - 5rem);
    padding: 3rem;
    background: white;
    color: black;
}

.logo {
    width: 100%;
    height: 5rem;
    overflow: hidden;
    text-align: center;
}

.logo img {
    margin: 0 auto;
}

.top {
    padding-top: 5rem;
}

.top h3 {
    font-size: 1.5rem;
    text-align: center;
}

.inputContainer input,
select {
    width: 100%;
    height: 4rem;
    padding: .5rem 2rem;
    display: block;
    border: 1px solid gainsboro;
    border-radius: 5px;
    outline: none;
}

.inputContainer input:hover {
    outline: none;
}

.btn {
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    text-decoration: none;
    display: block;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.customBtn {
    padding: 1rem 2rem;
    text-decoration: none;
    display: block;
    text-align: center;
    border-radius: 10px;
    margin-right: .5rem;
    float: left;
}

.red {
    background: crimson;
    color: white;
}

.gold {
    background: goldenrod;
    color: black;
}

.green {
    background: #28a745;
    color: white;
}

.app {
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: block;
}

.contentx {
    width: 100%;
    height: calc(100vh - 5rem);
    display: block;
    background: white;
    /* position: relative; */
}

.contents {
    width: 87%;
    min-height: 100vh;
    height: auto;
    display: block;
    margin-left: 13%;
    background: whitesmoke;
    color: black;
}

.cardGrid {
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    grid-gap: 2%;
}

.formGrid {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-gap: 2%;
}

.purple {
    background: #F2EBFB;
    color: #713BDB;
}

.cyan {
    background: #EEF9FF;
    color: #49B8FF;
}

.gold {
    background: #FEF3EF;
    color: #FE8A57;
}

.red {
    background: #FFEFF2;
    color: #FD5181;
}

.overlay {
    width: 100%;
    height: auto;
    display: block;
    padding: 3rem 1rem;
    background: linear-gradient(90deg, rgb(48, 182, 131), rgb(33, 158, 131));

}

.pagePadding {
    padding: 1rem;
}

.goldBtn {
    background: rgb(201, 212, 37);
    color: black;
}