.hcard {
    width: 100%;
    height: 8rem;
    background: white;
    box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.02);
    border-radius: 5px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.hlgrid {
    display: grid;
    grid-template-columns: 30% 70%;
}

.icons {
    width: 100%;
    height: 8rem;
    padding: 1rem .5rem;
}

.ccircle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: .2rem;
    margin: 0 auto;
    text-align: center;
}

.circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding: 1rem .5rem;
    text-align: center;
    font-size: 20px;
}

.ccircle i {
    font-size: 25px;
    text-align: center;
}

.text {
    width: 100%;
    height: 8rem;
    padding: 1rem;
}

.square {
    width: 100%;
    height: 4rem;
    border-radius: 5px;
    padding: .5rem;
}

.task {
    width: 100%;
    height: auto;
    display: block;
    padding: .5rem;
}

.text p {
    font-size: 13px;
}

.capusles {
    width: 100%;
    height: 10rem;
    padding: 0;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
}

.capGrid {
    display: grid;
    grid-template-columns: 30% 70%;
}

.cap {
    width: 100%;
    height: 10rem;
}

.cap img {
    width: 100%;
    height: 10rem;
}